* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    }

header {
    display: flex;
    justify-content: space-around;
    padding: 40px 0px;
    }
 
header > nav > a {

    color: whitesmoke; 
    text-decoration: none;
    margin: 20px;
    font-size: 15px;
    }

.startpage {

    height: 100vh;
    background-image: url(img/тачка.jpg);
    background-size: cover;
    background-position: -0px;
    padding: 0px 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 { 
    font-size: 102px;
    text-align: center;
    color: darkgreen;
    text-transform: uppercase;
    
}

p {
    font-size: 24px;
    text-align: center;
    color: lime;
    margin-bottom: 15px ;
}

article > p > a {
    color: whitesmoke;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    background-color: darkolivegreen;
    
}   

footer {
    margin: 0px -150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

h3 {
    color: crimson;
    font-size: 36px;
    margin-bottom: 25px;
}

footer > article {
    text-align: center;
    border: whitesmoke 2px solid;

}

footer > article > p {
    font-size: 24px;
    color: whitesmoke;
}

.startpage > span {
    width: calc(100% + 200px);
    height: 100%;
    background-color: black ;
    opacity: 0.7;
    position: absolute;
    z-index: 0;
    top: 0;
    left: -200px;
}

.startpage > * {
    z-index: 1;

}

section {
    background-color: black;
}

.secondpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 200px;
    grid-gap: 50px;
}

h2 {
    color: white;
    font-size: 36px;
    text-transform: uppercase;
    line-height: 1.5;
}

.secondpage > section > p {
    text-align: left;
    font-size: 20px;
    padding: 15px;
    
}

.apple {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    
.apple > article{
    border: 2px white solid;
    padding: 10px;
    

}

.apple > article > h2 {
    text-align: center;
    color: Whitesmoke;


}

.apple > article > p {
    font-size: 18px;
    }

.thirdsection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 0px 100px;
}

.thirdsection > article > img {
    object-fit: cover;
    height: 75%;
    width: 100%;
}

.thirdsection p {
    text-align: center;
    padding: 20px 0px;
}

.fourthsection{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 40px;
    padding: 0px 100px;
    padding-top: 40px;
}

.fourthsection > section > img {
    object-fit: cover;
    width: 100%;
}

.fourthsection p{
    padding: 40px;
    font-size: 18px;
}

.fourthsection {
    text-align: center;
    font-size: 24px;
}

.fourthsection article > p{
    text-align: left;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services > section > a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
}

.active {
    background-color:darkolivegreen;
}

.services > h2 {
    margin-bottom: 50px;
}

.services > section:last-child{
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;

}

.services > section:last-child > article {
    border: 2px white solid;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}

.services > section:last-child > article > h3 {
    color: whitesmoke;
    font-size: 24px;
    margin-bottom: 20px;
    

}

.services > section:last-child > article > a{
    text-decoration: none;
    color: whitesmoke;
    background-color: darkolivegreen ;
    padding: 10px 20px;
}

i{
    color: white;
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 5px 5px 0px darkolivegreen
}

.works{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
}


.works>h2{
    margin-bottom: 50px;
}
.works>section{
    display: grid;
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: repeat(3, 200px);
}

.works>section>article>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.final{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.final>h2{
    margin: 32px 0;
}

.final>section{
    display: grid;
    grid-template-columns: repeat(10,50px);
    grid-gap: 20px;
}

.final>section>input{
    grid-column: span 5;
    padding: 10px 20px;
    color: white;
    background-color: black;
}

.final>section>textarea{
    grid-column: span 9;
    padding: 10px 20px;
    color: white;
    background-color: black;
}

.final>section>article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.final>section>article>i{
    font-size: 36px;
    border: solid darkolivegreen 2px ;
    padding: 10px 10px 10px 10px;
}

.final>section>input:focus,
.final>section>textarea:focus{
    border: solid darkolivegreen 2px;
    outline: none;
}

.send{
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    background-color: darkolivegreen;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 50px;
    text-decoration: none;
}

